#################################################################################
## .tmux.conf
## reference
## 日本語ドキュメント
## . https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
## オリジナルドキュメント
## . http://tmux.sourceforge.net/
#################################################################################
## status bar theme
## ステータス行の書式
# (コマンド行)     コマンド出力の最初の行
# [属性]           色/属性の変更(例:#[fg=cyan,bright])
# H                ホスト名
# I                ウィンドウ番号
# P                ペイン番号
# S                セッション名
# T                ウィンドウタイトル
# W                ウィンドウ名
# #                「#」の文字
# コマンドは繰り返し実行される (更新頻度はstatus-intervalによる・既定値は15秒)
# 指定可能な色は
# black red green yellow blue magenta cyan white
# の他、256色パレット上のcolour0,colour1, ... colour255が利用可能
# 指定可能な属性は
#   bright(bold)[明るい(太字)], dim[暗い], underscore[下線], blink[点滅],
#   reverse[反転], hidden[非表示], italics[イタリック], default[書式のクリア]
#   (端末によっては効果がないものもある)set -g base-index 1
## 既定の属性
# 「xxx-fg」「xxx-bg」は色、「xxx-attr」は属性
##

# Prefix
unbind-key C-b
set-option -g prefix C-t

# View
 set -g status-interval 5
 set -g status-left-length 16
 set -g status-right-length 50

## Status
# 文字色と背景色
 set -g status-fg white
 set -g status-bg yellow
 set -g status-left-length 50
 set-option -g status-left "#[bg=colour92,bold] #20(whoami) #[bg=colour130] No.#I-#P #[default]"
 set -g status-right '#[bg=colour9,bold] #(echo $LANG) #[bg=colour6] up #(pc-running-time) #[bg=green] (#(loadaverage)) #[bg=red] #H #[bg=blue] Mem #(used-mem)%% #[bg=magenta] %y/%m/%d(%a)%H:%M:%S '
# Rightの表示領域最大長
 set -g status-right-length 110
 set -g message-attr bold
 set -g message-fg white
 set -g message-bg red
# ステータスライン - Right

# pane-active-border
 set  -g pane-active-border-fg cyan
 set  -g pane-active-border-bg black

 set-window-option -g mode-bg white
 set-window-option -g mode-fg black
 set-window-option -g window-status-fg black
 set-window-option -g window-status-bg yellow
# ウィンドウ一覧部における現在アクティブなウィンドウの項目の色
 set-window-option -g window-status-current-fg white
 set-window-option -g window-status-current-bg black
 set-window-option -g window-status-current-attr bold

# Option
# window 文字コード default utf-8
 set-window-option -g utf8 on
# vi keybind
 set-window-option -g mode-keys vi
# emacs keybind
# set-window-option -g mode-keys emacs
# window title の自動rename
 set-window-option -g automatic-rename off
# window番号の始まり(規定値:0)
 set-option -g base-index 1
# メッセージ表示時間(既定値:1000?)
 set-option -g display-time 2000
# バッファ上限数(既定値:9/0番-8番)
 set-option -g buffer-limit 32
# 後方スクロール行数(既定値:2000)
 set-option -g history-limit 2000

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
# マウスでのパネル選択
set -g mouse-select-pane on
set -g mouse-select-window on

# KeyBindings
unbind l
unbind ^C

# C-rで.tmux.confをリロード
bind C-r source-file ~/.tmux.conf
bind C-t next-window
# C-b でウインドウ一覧表示
unbind C-b
bind C-b choose-window

# pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

## selector/resizer
# ペイン間の移動をhjklへ
# bind j select-pane -D
# bind k select-pane -U
# bind h select-pane -L
# bind l select-pane -R
# ペインのサイズ調整
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
# bind y copy-mode
# bind p paste-buffer
unbind ^[
unbind ^]
bind -r ^[ copy-mode
bind -r ^] paste-buffer

## reattach-to-user-namespaceのインストール必要
#
# Ctrl-t yでコピー内容をMacのクリップボードに同期
# unbind y
# bind y run-shell '~/bin/tmux-pbcopy'

