# Prefixを変更する
unbind-key C-b
set-option -g prefix C-t

# キーストロークのディレイを減らす
set -sg escape-time 1
# windowのインデックスを1から始める
set -g base-index 1
# paneのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

## ステータスバーの設定
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 130
# 文字色と背景色
set -g status-fg white
set -g status-bg yellow
set-option -g status-left "#[bg=colour92,bold] #20(whoami) #[bg=colour130] No.#I-#P #[default]"
set -g status-right '#[bg=colour9,bold] #(echo $LANG) #[bg=colour6] up #(pc-running-time) #[bg=green] (#(loadaverage)) #[bg=red] #H #[bg=blue] Mem #(used-mem)%% #[bg=magenta] %y/%m/%d(%a)%H:%M:%S '
# コマンドラインの色を設定
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# pane-borderの色を設定
set -g pane-border-fg green
set -g pane-border-bg black
# pane-active-border
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black

# window一覧部におけるウィンドウの項目の色
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg black
set-window-option -g window-status-bg yellow
# window一覧部における現在アクティブなウィンドウの項目の色
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

## Option
# window 文字コード default utf-8
set-window-option -g utf8 on
# vi keybind
set-window-option -g mode-keys vi
# window title の自動rename
set-window-option -g automatic-rename on
# window番号の始まり(規定値:0)
set-option -g base-index 1
# メッセージ表示時間(既定値:1000)
set-option -g display-time 2000
# バッファ上限数(既定値:9/0番-8番)
set-option -g buffer-limit 32
# 後方スクロール行数(既定値:2000)
set-option -g history-limit 2000
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
# ステータスバーを上部に表示する
set -g status-position top

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
# mouseでのパネル選択
set -g mouse-select-pane on
set -g mouse-select-window on

## KeyBindings
unbind l
unbind ^C

# C-rで.tmux.confをリロード
bind C-r source-file ~/.tmux.conf
# C-tで次のwindow
bind C-t next-window
# C-pで前のwindow
bind C-p previous-window
# C-b でwindow一覧表示
bind C-b choose-window
# C-aでtmux内のプログラムにC-aを送る
bind C-a send-prefix

# paneの分割
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# paneの移動
bind S-Up    select-pane -U
bind S-Down  select-pane -D
bind S-Left  select-pane -L
bind S-Right select-pane -R

# paneのサイズ調整
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# paneの終了
bind k kill-pane
# windowの終了
bind K kill-window
# paneの画面番号
bind i display-panes

# コピーモードの設定
unbind ^[
unbind ^]
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# クリップボード共有を有効
set-option -g default-command "reattach-to-user-namespace -l zsh"
# コピーモードの操作
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

